
infinispan.client.hotrod.server_list=hotrod-route-datagrid-cluster.apps-crc.testing:443

# Use BASIC client intelligence.
infinispan.client.hotrod.client_intelligence=BASIC

# Authentication
infinispan.client.hotrod.use_auth=true
infinispan.client.hotrod.auth_username=redhat
infinispan.client.hotrod.auth_password=redhat
infinispan.client.hotrod.auth_server_name=datagrid-service
infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop=auth

# Encryption
infinispan.client.hotrod.sni_host_name=hotrod-route-datagrid-cluster.apps-crc.testing
infinispan.client.hotrod.trust_store_path=src/main/resources/tls.crt