
infinispan.client.hotrod.server_list=example-infinispan:11222

# Use BASIC client intelligence.
infinispan.client.hotrod.client_intelligence=BASIC

# Authentication
infinispan.client.hotrod.use_auth=true
infinispan.client.hotrod.auth_username=developer
infinispan.client.hotrod.auth_password=QIWj1pCyVsTx@OWB
#infinispan.client.hotrod.auth_server_name=example-infinispan
infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop=auth

# Encryption
#infinispan.client.hotrod.sni_host_name=example-infinispan
#infinispan.client.hotrod.trust_store_path=src/main/resources/tls.crt